:root {
    /* Primary */
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);

    /* Neutral */
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    width: 100%;
}

h1 {
    font-size: 72px;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    line-height: 74px;
}

main header {
    border-bottom: 1px solid peru;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

main header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1440px;
}

main header nav .menu {
    list-style: none
}

main header nav .menu li {
    display: inline-block;
    text-transform: uppercase;
    margin-right: 24px;
    letter-spacing: 2px;
}

main header nav .menu li a{
    text-decoration: none;
    color: var(--dark-grayish-violet)
}

main header nav .menu li a:last-child {
    color: var(--dark-violet)
}

main header nav .menu li:last-child {
    padding: 10px 20px;
    border: 2px solid var(--dark-violet);
    font-weight: 700;
    margin-right: 0px;
}

/* ------------------------------ HERO SECTION ------------------------------ */

.hero {
    background: var(--dark-violet);
    color: #FFF;
    height: 500px;
    padding-top: 82px;
}

.hero__container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    max-width: 1440px;
    overflow: hidden;
}

.hero__line {
    width: 150px;
    border: none;
    border-bottom: 1px solid white;
    text-align: left;
    margin: 0;
}

.hero__img {
    width: 80%;
    text-align: end;
}

.hero__title {
    margin-bottom: 36px;
    color: var(--very-light-gray)
}

.hero__description {
    font-size: 16px;
    font-weight: 400;
    color: var(--very-light-gray);
    line-height: 28px;
    width: 81%;
}

.hero__btn {
    margin-top: 16px;
    padding: 12px 20px;
    width: 150px;
    background: transparent;
    
    color: var(--very-light-gray);
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

/* -------------------------------- SERVICES -------------------------------- */

.services__container{
    padding-top: 240px;
    width: 80%;
    margin: 0 auto;
    display: block;
    position: relative;
    max-width: 1440px;
    overflow: hidden;
}

.services__line {
    width: 150px;
    border: none;
    border-bottom: 1px solid var(--dark-grayish-violet);
    text-align: left;
    margin: 0;
}

.icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.icon__container {
    margin-right: 42px;
}

.icon__title {
    font-family: 'DM Serif Display', serif;
}

.icon__description {
    color: #7f7f7f;
    line-height: 24px;
}

ion-icon {
    color: white;
    padding: 24px;
    border-radius: 50%;
    background-color: var(--grayish-blue);
    font-size: 24px;
}

/* -------------------------------- WORK -------------------------------- */

.work {
    margin-top: 120px;
    height: 220px;
    background: var(--dark-violet);
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    overflow: hidden;
}

.work__title {
    width: 58%;
}

.work__btn {
    width: auto;
    border: 2px solid var(--very-light-gray);
}